<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.i5i58</groupId>
	<artifactId>zeus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zeus</name>
	<description>network layer of long connection communication framework named zeus</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.i5i58</groupId>
			<artifactId>common.data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!-- <exclusions>
				<exclusion>
				    <groupId>org.apache.tomcat</groupId>
				    <artifactId>tomcat-jdbc</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.tomcat</groupId>
				    <artifactId>tomcat-juli</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>

 		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.8.Final</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jni -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jni</artifactId>
		    <version>9.0.0.M21</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
			<version>2.0.3.Final</version>
		</dependency>
		<!-- <dependency> <groupId>com.101tec</groupId> <artifactId>zkclient</artifactId> 
			<version>0.10</version> <exclusions> <exclusion> <artifactId>slf4j-log4j12</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> </exclusions> </dependency> -->

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>

	</dependencies>

<!-- 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->
</project>