#spring.datasource.url = jdbc:mysql://rm-bp1r40w4p00e04ei5o.mysql.rds.aliyuncs.com:3306/tiger_test
#spring.datasource.username = tiger2016
#spring.datasource.password = Tiger2016
#spring.datasource.url = jdbc:mysql://dev.i5i58.com:4309/AccountDB
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://rm-uf60dd6d0iwo367oso.mysql.rds.aliyuncs.com:3306/tiger_master
spring.datasource.primary.username=tiger2016
spring.datasource.primary.password=Tiger2016
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=300000
spring.datasource.primary.min-evictable-idle-time-millis=1800000

spring.datasource.secondary.url=jdbc:mysql://rr-uf6l8wv5il00juyhvo.mysql.rds.aliyuncs.com:3306/tiger_master
spring.datasource.secondary.username=tiger2016
spring.datasource.secondary.password=Tiger2016
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=300000
spring.datasource.secondary.min-evictable-idle-time-millis=1800000

#spring.datasource.primary.url=jdbc:mysql://dev.i5i58.com:4309/AccountDB
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://dev.i5i58.com:4309/AccountDB
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123456
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.secondary.url=jdbc:mysql://rr-uf6l8wv5il00juyhvo.mysql.rds.aliyuncs.com:3306/tiger_master
#spring.datasource.secondary.username=tiger2016
#spring.datasource.secondary.password=Tiger2016
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# REDIS (RedisProperties)  
spring.redis.database= 0
#spring.redis.host=49af143b681e417b.redis.rds.aliyuncs.com
#spring.redis.password=Tiger2016
spring.redis.host=dev.i5i58.com
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8                                         
spring.redis.pool.max-wait=-1   
spring.redis.pool.password=
spring.redis.pool.timeout=5000

my.jedis.database=0
#my.jedis.host=49af143b681e417b.redis.rds.aliyuncs.com
#my.jedis.password=Tiger2016
my.jedis.host=dev.i5i58.com
my.jedis.password=
my.jedis.port=6379
my.jedis.timeout=500000
my.jedis.maxidle=8
my.jedis.minidle=0
my.jedis.maxactive=8
my.jedis.maxwait=-1

#tcp 
server.tcp.name = roomserver-outerServer
server.tcp.port = 0
#server.tcp.port = 9000
server.tcp.bossthread=1
#default(base on cpu numbers)
server.tcp.workerthread=0
#used on unix like system
server.tcp.epoll=false
server.tcp.keepalive=true
server.tcp.nodelay=true
server.tcp.conntimeout=3000
server.tcp.useBusinessTask=true
server.tcp.backlog=2048

#tcp for gateserver
server.intranet.name = roomserver-innerserver
server.intranet.port = 0
#server.intranet.port = 9900
server.intranet.bossthread=1
#default(base on cpu numbers)
server.intranet.workerthread=0
server.intranet.epoll=false
server.intranet.keepalive=true
server.intranet.nodelay=true
server.intranet.conntimeout=3000
server.intranet.backlog=2048

#websocket
server.websocket.name = roomserver-outerwebsocket
server.websocket.port = 0
#server.websocket.port = 9500
server.websocket.bossthread=1
#default(base on cpu numbers)
server.websocket.workerthread=0
server.websocket.epoll=false
server.websocket.keepalive=true
server.websocket.nodelay=true
server.websocket.conntimeout=3000
server.websocket.ssl=false
server.websocket.useBusinessTask=true
server.websocket.backlog=2048

my.zk.hosts=127.0.0.1:2181
my.zk.connectionTimeout=10000
my.zk.sessionTimeout=10000

my.threadpool.loginThreadCount=4
my.threadpool.yunxinThreadCount=4
my.threadpool.httpAuthThreadCount=4
my.threadpool.lowPriorityThreadCount=2

