#spring.datasource.url = jdbc:mysql://rm-bp1r40w4p00e04ei5o.mysql.rds.aliyuncs.com:3306/tiger_test
#spring.datasource.username = tiger2016
#spring.datasource.password = Tiger2016
spring.datasource.primary.url=jdbc:mysql://dev.i5i58.com:4309/AccountDB
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://dev.i5i58.com:4309/AccountDB
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#tcp 
server.tcp.name = GateServer-FrontendServer
server.tcp.port = 8000
server.tcp.bossthread=1
#default(base on cpu numbers)
server.tcp.workerthread=0
#used on unix like system
server.tcp.epoll=false
server.tcp.keepalive=true
server.tcp.nodelay=true
server.tcp.conntimeout=3000
server.tcp.ssl=true
server.tcp.isGate=true
server.tcp.backlog=2048

#websocket
server.websocket.name = GateServer-FrontendWebsocketServer
server.websocket.port = 8500
server.websocket.bossthread=1
#default(base on cpu numbers)
server.websocket.workerthread=0
server.websocket.epoll=false
server.websocket.keepalive=true
server.websocket.nodelay=true
server.websocket.conntimeout=3000
server.websocket.ssl=true
server.websocket.isGate=true
server.websocket.backlog=2048

my.jedis.database=0
#my.jedis.host=49af143b681e417b.redis.rds.aliyuncs.com
#my.jedis.password=Tiger2016
my.jedis.host=dev.i5i58.com
my.jedis.password=
my.jedis.port=6379
my.jedis.timeout=500000
my.jedis.maxidle=8
my.jedis.minidle=0
my.jedis.maxactive=8
my.jedis.maxwait=-1

my.zk.hosts=127.0.0.1:2181
my.zk.connectionTimeout=10000
my.zk.sessionTimeout=10000

my.threadpool.authThreadCount=16